spring.data.mongodb.uri=mongodb+srv://admin:admin@productservice.5n7o4cb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=productService
spring.application.name=Product Service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka