server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.jpa.hibernate.ddlAuto=update
spring.application.name=order-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka